.markdown-preview-view {
  table.dataview.table-view-table {
    tbody {
      tr {
        background-color: var(--background-primary);
        border-bottom: 1px solid LightGray;

        &:nth-child(2n) {
          filter: invert(5%);
        }

        &:last-child {
          border-bottom: 3px solid var(--text-normal);
        }

        &:hover {
          filter: invert(15%);
        }

        td {
          white-space: nowrap;
        }
      }
    }
  }
}
