.entityBox {
  fill: @mainBkg;
  stroke: @entryBoxBorderColor;
}

.attributeBoxOdd {
  fill: @secondBkg;
  stroke: @attributeBorderColor;
}

.attributeBoxEven {
  fill: @attributeEvenBkg;
  stroke: @attributeBorderColor;
}

.relationshipLabelBox {
  fill: @relationshipBkg;
  opacity: 0.7;
  background-color: @relationshipBkg;
}

.relationshipLabelBox rect {
  opacity: 0.5;
}

.relationshipLine {
  stroke: @lineColor;
}
