.reqBox {
  fill: @mainBkg;
  fill-opacity: 100%;
  stroke: @reqBorderColor;
  stroke-width: 1;
}

.reqTitle, .reqLabel {
  fill: @reqTitleBkg;
}

.reqLabelBox {
  fill: @reqLabelBkg;
  fill-opacity: 100%;
}

.req-title-line {
  stroke: @reqBorderColor;
  stroke-width: 1;
}

.relationshipLine {
  stroke: @arrowheadColor;
  stroke-width: 1;
}

.relationshipLabel {
  fill: @labelColor;
}
