.markdown-preview-view .mermaid {
  @mainBkg: #ECECFF !important;
  @secondBkg: #ffffde !important;
  @lineColor: #333333 !important;
  @border1: #CCCCFF !important;
  @border2: #aaaa33 !important;
  @arrowheadColor: #333333 !important;
  @errorBkgColor: #552222 !important;
  @errorTextColor: #552222 !important;

  /* Flowchart variables */

  @nodeBkg: @mainBkg;
  @nodeBorder: #9370DB !important;
  @clusterBkg: @secondBkg;
  @clusterBorder: @border2;
  @defaultLinkColor: @lineColor;
  @titleColor: #333 !important;
  @edgeLabelBackground: #e8e8e8 !important;
  @edgeLabelcolor: #333 !important;

  /* Sequence Diagram variables */

  @actorBorder: @border1;
  @actorBkg: @mainBkg;
  @actorTextColor: black !important;
  @actorLineColor: grey !important;
  @signalColor: #333 !important;
  @signalTextColor: #333 !important;
  @labelBoxBkgColor: @actorBkg;
  @labelBoxBorderColor: @actorBorder;
  @labelTextColor: @actorTextColor;
  @loopTextColor: @actorTextColor;
  @noteBorderColor: @border2;
  @noteBkgColor: #fff5ad !important;
  @noteTextColor: @actorTextColor;
  @activationBorderColor: #666 !important;
  @activationBkgColor: #f4f4f4 !important;
  @sequenceNumberColor: white !important;

  /* Gantt chart variables */

  @sectionBkgColor: rgba(102, 102, 255, 0.49) !important;
  @altSectionBkgColor: white !important;
  @sectionBkgColor2: #fff400 !important;
  @taskBorderColor: #534fbc !important;
  @taskBkgColor: #8a90dd !important;
  @taskTextLightColor: white !important;
  @taskTextColor: @taskTextLightColor;
  @taskTextDarkColor: black !important;
  @taskTextOutsideColor: @taskTextDarkColor;
  @taskTextClickableColor: #003163 !important;
  @activeTaskBorderColor: #534fbc !important;
  @activeTaskBkgColor: #bfc7ff !important;
  @gridColor: lightgrey !important;
  @doneTaskBkgColor: lightgrey !important;
  @doneTaskBorderColor: grey !important;
  @critBorderColor: #ff8888 !important;
  @critBkgColor: red !important;
  @todayLineColor: red !important;

  /* state colors */

  @labelColor: black !important;

  /* er colors */

  @entryBoxBorderColor: #9370DB !important;
  @attributeEvenBkg: #F2F2F2 !important;
  @attributeBorderColor: @entryBoxBorderColor;
  @relationshipBkg: #F9FFEC !important;

  /* requirement colors */

  @reqBorderColor: #C7C7F1 !important;
  @reqTitleBkg: #131300 !important;
  @reqLabelBkg: #E8E8E8 !important;

  @import "../mermaid";
}
