@nav-icon-size: 17px;

@markdown-extensions: md, markdown;
@excalidraw-extensions: excalidraw, "excalidraw.md";
@template-extensions: "tpl.md";

@xml-extensions: xml, plist, xsd, dtd, xsl, xslt, resx, iml, xquery, tmLanguage, manifest, project, "xml.dist", "xml.dist.sample", dmn;
@html-extensions: html, htm, xhtml;
@json-extensions: json, tsbuildinfo, json5, jsonl, ndjson;
@yaml-extensions: yaml, yml;

@word-extensions: doc, docx, rtf;
@table-extensions: xlsx, xls, csv, tsv;
@powerpoint-extensions: pptx, ppt, pptm, potx, potm, ppsx, ppsm, pps, ppam, ppa;

@pdf-extensions: pdf;
@database-extensions: pdb, sql, pks, pkb, accdb, mdb, sqlite, sqlite3, pgsql, postgres, psql, db, db3;
@zip-extensions: zip, tar, gz, xz, br, bzip2, gzip, brotli, "7z", rar, tgz;

@image-extensions: png, jpeg, jpg, gif, ico, tif, tiff, psd, psb, ami, apx, bmp, bpg, brk, cur, dds, dng, exr, fpx, gbr, img, jbig2, jb2, jng, jxr, pgf, pic, raw, webp, eps, afphoto, ase, aseprite, clip, cpt, heif, heic, kra, mdp, ora, pdn, reb, sai, tga, xcf, jfif, ppm, pbm, pgm, pnm;
@svg-extensions: svg;
@video-extensions: webm, mkv, flv, vob, ogv, ogg, gifv, avi, mov, qt, wmv, yuv, rm, rmvb, mp4, m4v, mpg, mp2, mpeg, mpe, mpv, m2v;
@audio-extensions: mp3, flac, m4a, wma, aiff, wav;

:root {
  --folder-icon: data-uri("../node_modules/material-icon-theme/icons/folder-base.svg");
  --folder-open-icon: data-uri("../node_modules/material-icon-theme/icons/folder-base-open.svg");

  --markdown-icon: data-uri("../node_modules/material-icon-theme/icons/markdown.svg");
  --excalidraw-icon: data-uri("../icons/excalidraw.png");
  --template-icon: data-uri("../node_modules/material-icon-theme/icons/template.svg");
  --html-icon: data-uri("../node_modules/material-icon-theme/icons/html.svg");
  --json-icon: data-uri("../node_modules/material-icon-theme/icons/json.svg");
  --pdf-icon: data-uri("../node_modules/material-icon-theme/icons/pdf.svg");
  --yaml-icon: data-uri("../node_modules/material-icon-theme/icons/yaml.svg");
  --image-icon: data-uri("../node_modules/material-icon-theme/icons/image.svg");
  --svg-icon: data-uri("../node_modules/material-icon-theme/icons/svg.svg");
  --video-icon: data-uri("../node_modules/material-icon-theme/icons/video.svg");
  --audio-icon: data-uri("../node_modules/material-icon-theme/icons/audio.svg");
  --xml-icon: data-uri("../node_modules/material-icon-theme/icons/xml.svg");
  --database-icon: data-uri("../node_modules/material-icon-theme/icons/database.svg");
  --zip-icon: data-uri("../node_modules/material-icon-theme/icons/zip.svg");
  --powerpoint-icon: data-uri("../node_modules/material-icon-theme/icons/powerpoint.svg");
  --word-icon: data-uri("../node_modules/material-icon-theme/icons/word.svg");
  --table-icon: data-uri("../node_modules/material-icon-theme/icons/table.svg");
}

.nav-folder {
  .nav-folder-title {
    line-height: 12px;
  }

  .nav-folder-title-content:before {
    content: "";
    background-size: @nav-icon-size;
    padding-left: @nav-icon-size + 5px;
    background-repeat: no-repeat;
    background-image: var(--folder-open-icon);
  }

  &.is-collapsed .nav-folder-title-content:before {
    background-image: var(--folder-icon);
  }

  // add nav file icon
  .nav-file-title {
    line-height: 12px;

    &:before {
      content: "";
      background-size: @nav-icon-size;
      padding-left: @nav-icon-size;
      background-repeat: no-repeat;
    }

    .nav-file-tag {
      display: none; // hide build-in nav tag
    }

    .file-icon(@extensions, @icon) {
      each(@extensions, {
        &[data-path$=".@{value}"]:before {
          background-image: var(@icon);
        }
      });
    }

    .file-icon(@markdown-extensions, --markdown-icon);
    .file-icon(@excalidraw-extensions, --excalidraw-icon);
    .file-icon(@template-extensions, --template-icon);

    .file-icon(@xml-extensions, --xml-icon);
    .file-icon(@html-extensions, --html-icon);
    .file-icon(@json-extensions, --json-icon);
    .file-icon(@yaml-extensions, --yaml-icon);

    .file-icon(@word-extensions, --word-icon);
    .file-icon(@table-extensions, --table-icon);
    .file-icon(@powerpoint-extensions, --powerpoint-icon);

    .file-icon(@pdf-extensions, --pdf-icon);
    .file-icon(@database-extensions, --database-icon);
    .file-icon(@zip-extensions, --zip-icon);

    .file-icon(@image-extensions, --image-icon);
    .file-icon(@svg-extensions, --svg-icon);
    .file-icon(@video-extensions, --video-icon);
    .file-icon(@audio-extensions, --audio-icon);
  }
}
